%YAML 1.2
---
name: Binary
scope: binary.word
hidden: true
hidden_file_extensions:
  - doc
  - docm
  - docx
  - dotm
  - dotx

contexts:
  main:
    - include: scope:binary.plain
      apply_prototype: true
