%YAML 1.2
---
name: YAML
scope: source.yaml.pnpm
hidden: true
hidden_file_extensions:
  - pnpm-lock.yaml
  - pnpm-workspace.yaml

contexts:
  main:
    - include: scope:source.yaml
      apply_prototype: true
