%YAML 1.2
---
name: TypeScript
scope: source.ts.gatsby
hidden: true
hidden_file_extensions:
  - gatsby-config.ts
  - gatsby-node.ts

contexts:
  main:
    - include: scope:source.ts
      apply_prototype: true
