%YAML 1.2
---
name: JavaScript (pnpm)
scope: source.js.pnpm
hidden: true
hidden_file_extensions:
  - .pnpmfile.cjs
  - global_pnpmfile.cjs

contexts:
  main:
    - include: scope:source.js
      apply_prototype: true
