%YAML 1.2
---
name: JSON (webpack)
scope: source.json.webpack
hidden: true
file_extensions:
  - tsconfig-for-webpack-config.json

contexts:
  main:
    - include: scope:source.json
      apply_prototype: true
