%YAML 1.2
---
name: Plain Text (Visual Studio)
scope: text.plain.visualstudio
hidden: true
hidden_file_extensions:
  - idl
  - sln

contexts:
  main:
    - include: scope:text.plain
      apply_prototype: true
