%YAML 1.2
---
name: TypeScript (Playwright)
scope: source.ts.playwright
hidden: true
hidden_file_extensions:
  - playwright.config.ts

contexts:
  main:
    - include: scope:source.ts
      apply_prototype: true
