%YAML 1.2
---
name: YAML (pre-commit)
scope: source.yaml.precommit
hidden: true
hidden_file_extensions:
  - .pre-commit-config.yaml

contexts:
  main:
    - include: scope:source.yaml
      apply_prototype: true
