%YAML 1.2
---
name: JavaScript
scope: source.js.gulpfile
hidden: true
hidden_file_extensions:
  - gulpfile.js
  - gulpfile.mjs
  - gulpfile.babel.js
  - gulpfile.esm.js

contexts:
  main:
    - include: scope:source.js
      apply_prototype: true
