%YAML 1.2
---
name: YAML
scope: source.yaml.codecov
hidden: true
hidden_file_extensions:
  - codecov.yml
  - .codecov.yml

contexts:
  main:
    - include: scope:source.yaml
      apply_prototype: true
